# Stackswip2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kim9212/stackswip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim9212/stackswip/: ChatActivity.java  ChatAdapter.java  ChattingActivity.java  DeatilQuestionActivity.java  DetailTeamActivity.java  G.java  HomeActivity.java  IntroActivity.java  LoginRequest.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MessageItem.java  QuestionActivity.java  QuestionAdapter.java  QuestionItem.java  QuestionUpActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitHelper.java  RetrofitService.java  TeamActivity.java  TeamAdapter.java  TeamItem.java  TeamUpActivity.java  WebActivity.java  bottombar.java
app/src/main/res/anim/: appear.xml  appear_logo.xml
app/src/main/res/drawable/: _help_24.xml  assignment_ind_24.xml  bg_button_round.xml  edit_bg.xml  house_24.xml  people_alt_24.xml
app/src/main/res/drawable-v24/: bg_et_name.xml  bg_mymsgbox.xml  bg_othermsgbox.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_chat.xml  activity_chatting.xml  activity_deatil_question.xml  activity_detail_team.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_question.xml  activity_question_up.xml  activity_register.xml  activity_team.xml  activity_team_up.xml  activity_web.xml  my_msgbox.xml  question_list.xml  team_list.xml  team_spinner_dropdown.xml  team_spinner_selected.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/kim9212/stackswip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
