<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuitem_bottombar_up"
        android:icon="@drawable/house_24"
        android:title="홈"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_down"
        android:icon="@drawable/_help_24"
        android:title="질문"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_search"
        android:icon="@drawable/assignment_ind_24"
        android:title="구직"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_bottombar_ses"
        android:icon="@drawable/people_alt_24"
        android:title="팀플"
        app:showAsAction="ifRoom"/>

</menu>