<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back7"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="질문하기"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/bg_button_round"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="400dp"
        android:visibility="gone"
        android:onClick="clickBtn"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="팀플구하기"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/bg_button_round"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="300dp"
        android:visibility="gone"
        android:onClick="clickBtn1"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="구직하기"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/bg_button_round"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        android:onClick="clickBtn2"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="단체채팅"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/bg_button_round"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:onClick="clickBtn3"/>


    <ImageView

        android:id="@+id/iv_profile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_below="@id/iv_profile"
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="15sp"
        android:layout_alignLeft="@+id/iv_profile"
         />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stack Swipe"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"/>




</RelativeLayout>