<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#ffff"
            >



            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et1"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:backgroundTint="#FF9800"
                android:background="@drawable/bg_button_round"
                android:onClick="clickbtn"
                android:text="이지역맛집\nlist" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et1"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/bt1"
                android:layout_weight="2"
                android:background="@drawable/bg_button_round"
                android:backgroundTint="#D73C29"
                android:onClick="clickbtn2"
                android:text="최신영화\nlist" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et1"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/bt2"
                android:layout_weight="2"
                android:background="@drawable/bg_button_round"
                android:backgroundTint="#025265"
                android:onClick="clickbtn3"
                android:text="이지역영화관\nlist" />


            <Button
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/et1"
                android:layout_weight="2"
                android:textColor="#f0000000"
                android:background="@drawable/bg_button_round"
                android:backgroundTint="#DAEFFC"
                android:onClick="clickbtn4"
                android:padding="5dp"
                android:text="Place\nPick!" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:hint="위치만 쳐주세요!"
                android:maxLines="1" />
        </RelativeLayout>
        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9" />

    </LinearLayout>


</RelativeLayout>