<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionUpActivity"
    android:background="#223857">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FBAB36">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Q &amp; A"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:contentInsetStart="0dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="질문"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/QU_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxEms="50"
        android:lines="1"
        android:backgroundTint="#FBAB36"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/QU_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="5"
        android:maxLines="5"
        android:backgroundTint="#FBAB36"
        android:textSize="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첨부파일"
        android:layout_gravity="right"
        android:onClick="loadImg"
        android:background="#FBAB36"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/QU_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="clickComplete"
        android:text="등록"
        android:background="#FBAB36"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBAB36"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#223857"
        app:menu="@menu/bottombar_menu"
        android:layout_gravity="bottom"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"/>


</LinearLayout>