<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#223857">

    <TextView
        android:id="@+id/team_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드앱 같이 만들어볼사람?"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#2E8DD8"
        android:layout_marginBottom="8dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_below="@id/que_title"
            android:text="분야"
            android:maxLines="5"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#FBAB36"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/team_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_below="@id/que_title"
            android:text="분야"
            android:layout_marginLeft="16dp"
            android:maxLines="5"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FBAB36"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="10dp"
            android:text="내용"/>
        <TextView
            android:id="@+id/team_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:text="내용"
            android:textSize="20sp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#FBAB36"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="연락망"/>

        <TextView
            android:id="@+id/team_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="이메일, 전화번호"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#FBAB36"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="인원"/>

        <TextView
            android:id="@+id/team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="인원"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FBAB36"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="예상 기간"/>

        <TextView
            android:id="@+id/team_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:text="예상 기간" />

    </LinearLayout>



</LinearLayout>