<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#223857"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FBAB36">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="팀플"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:contentInsetStart="0dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/team_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드앱 같이 만들어볼사람?"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#F48024"
        android:layout_marginBottom="8dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_below="@id/que_title"
            android:text="분야"
            android:maxLines="5"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/team_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:layout_below="@id/que_title"
            android:text="분야"
            android:layout_marginLeft="16dp"
            android:maxLines="5"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/team_msg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:text="내용"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="연락망"/>

        <TextView
            android:id="@+id/team_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"
            android:text="이메일, 전화번호"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="인원"/>

        <TextView
            android:id="@+id/team_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFFFFF"
            android:text="인원"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="예상 기간"/>

        <TextView
            android:id="@+id/team_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:text="예상 기간" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBAB36"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#223857"
        app:menu="@menu/bottombar_menu" />

</LinearLayout>